{
  "name": "@pingbase/worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../../.env ./src/index.ts"
  },
  "dependencies": {
    "hono": "^4.12.21",
    "@pingbase/store": "workspace:*",
    "@pingbase/redis-stream": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}