{
  "name": "@pingbase/api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@pingbase/store": "workspace:*"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.12.18",
    "jose": "^6.2.3",
    "zod": "^4.4.3"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}